
DATABASE_URL="mongodb+srv://danylocherniavskyi:dontforget13T@cluster0.xe2zzs5.mongodb.net/tesai"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID="6080790318-6akinlpa7ulecgandjtudkos4342o7ud.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


