
DATABASE_URL="mongodb+srv://danylocherniavskyi:dontforget13T@cluster0.xe2zzs5.mongodb.net/tesai"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23liRTiONxrVMtg14g
GITHUB_SECRET=e904e36d0d9b612224ee749d33aef79fa84de9e9

GOOGLE_CLIENT_ID=6080790318-vtbus1bdokj6a7f65r8lk8b60b2cuua8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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